<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>591</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>878</width>
    <height>591</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>878</width>
    <height>591</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GRASP Result</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.PNG</normaloff>images/icon.PNG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(4, 33, 39);</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(226, 226, 0);
font: 75 18pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>DEFLECTION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(226, 226, 0);
color: rgb(0, 0, 0);
font: 11pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
